<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Berita</title>
    <link rel="stylesheet" href="style-daftar.css">
</head>
<body>

    <div class="news-list-container">
        <h1>Daftar Berita</h1>

        <div class="news-item">
            <h2><a href="berita.html">Evaluasi Tengah Semester PWEB E</a></h2>
            <p>Dipublikasikan pada: 23 Oktober 2024</p>
            <p>Evaluasi Tengah Semester Kelas Pemrograman Web E di tahun 2024</p>
        </div>

        <div class="news-item">
            <h2><a href="#">Judul Berita 2</a></h2>
            <p>Dipublikasikan pada: -</p>
            <p>Konten Berita ini belum ada.</p>
        </div>

        <div class="news-item">
            <h2><a href="#">Judul Berita 3</a></h2>
            <p>Dipublikasikan pada: -</p>
            <p>Konten Berita ini belum ada.</p>
        </div>
    </div>

</body>
</html>
